C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\bin\Debug\net6.0\appsettings.json
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.exe
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.dll
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.pdb
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.RazorAssemblyInfo.cache
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.RazorAssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\scopedcss\bundle\ProniaAB104.styles.css
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.dll
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\refint\ProniaAB104.dll
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.pdb
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.genruntimeconfig.cache
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ref\ProniaAB104.dll
C:\Users\sabir\OneDrive\Рабочий стол\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.staticwebassets.runtime.json
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\appsettings.json
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.staticwebassets.runtime.json
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.exe
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.deps.json
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.runtimeconfig.json
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\ProniaAB104.pdb
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.csproj.AssemblyReference.cache
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.AssemblyInfoInputs.cache
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.AssemblyInfo.cs
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.csproj.CoreCompileInputs.cache
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.RazorAssemblyInfo.cache
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.RazorAssemblyInfo.cs
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\scopedcss\bundle\ProniaAB104.styles.css
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\refint\ProniaAB104.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.pdb
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.genruntimeconfig.cache
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ref\ProniaAB104.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Azure.Core.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Humanizer.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\sabir\Desktop\AB104\ProniaAB104\ProniaAB104\obj\Debug\net6.0\ProniaAB104.csproj.CopyComplete
