is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCIntro
build_property.RootNamespace = MVCIntro
build_property.ProjectDir = C:\Users\sabir\OneDrive\Рабочий стол\MVCIntro\MVCIntro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sabir\OneDrive\Рабочий стол\MVCIntro\MVCIntro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sabir/OneDrive/Рабочий стол/MVCIntro/MVCIntro/Views/CorporativeSales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29ycG9yYXRpdmVTYWxlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabir/OneDrive/Рабочий стол/MVCIntro/MVCIntro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabir/OneDrive/Рабочий стол/MVCIntro/MVCIntro/Views/Home/product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabir/OneDrive/Рабочий стол/MVCIntro/MVCIntro/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabir/OneDrive/Рабочий стол/MVCIntro/MVCIntro/Views/Product/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabir/OneDrive/Рабочий стол/MVCIntro/MVCIntro/Views/Shared/_ChristmasLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DaHJpc3RtYXNMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabir/OneDrive/Рабочий стол/MVCIntro/MVCIntro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabir/OneDrive/Рабочий стол/MVCIntro/MVCIntro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
